# New_Era2

./: New_Era.sln
New_Era.Core/: CoreDependencyInjection.cs  GlobalUsingCore.cs  New_Era.Core.csproj
New_Era.Core/Auto Mapper/Department Mapper/: DepartmentProfile.cs
New_Era.Core/Auto Mapper/Department Mapper/Query/: DepartmentGetAllMapper.cs  DepartmentGetByIdMapper.cs
New_Era.Core/Auto Mapper/Student Mapper/: StudentMapper.cs
New_Era.Core/Auto Mapper/Student Mapper/Commands/: StudentCreateCommandMapper.cs  StudentUpdateAsyncCommandMapper.cs
New_Era.Core/Auto Mapper/Student Mapper/Queries/: StudentQueryMapper.cs
New_Era.Core/Behavior/: ErrorHandlerMiddleware.cs  ValidationBehavior.cs
New_Era.Core/Features/DepartmentFeature/Query/Handler/: DepartmentQueryHandler.cs
New_Era.Core/Features/DepartmentFeature/Query/Models/: DepartmentGetAllAsyncQuery.cs  DepartmentGetByIdQuery.cs
New_Era.Core/Features/DepartmentFeature/Query/Resaults/: DepartmentGetAllResault.cs  DepartmentGetByIdResault.cs
New_Era.Core/Features/StudentFeature/Commands/Handler/: StudentCommandHandler.cs
New_Era.Core/Features/StudentFeature/Commands/Models/: StudentCreateAsyncCommand.cs  StudentDeleteAsyncCommand.cs  StudentUpdateAsyncCommand.cs
New_Era.Core/Features/StudentFeature/Commands/Validation/: StudentCreateValidation.cs  (+1 more)
New_Era.Core/Localization/: Language.AR.resx  Language.EN.resx  Language.cs  LanguageKey.cs  LanguageLogic.cs
New_Era.Core/Pagination/: PaginationModel.cs  QueryableExtensions.cs
New_Era.Core/Response/: ResponseHandler.cs  ResponseModel.cs
New_Era.Services/: GlobalUsingServices.cs  New_Era.Services.csproj  ServicesDependencyInjection.cs
New_Era.Services/Services/: DepartmentServices.cs  StudentServices.cs
New_Era.Services/Services/IServices/: IDepartmentServices.cs  IStudentServices.cs
(+60 files in other folders)
